VITE_SUPABASE_PROJECT_ID="mehtcgfwepwnkkobdmed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1laHRjZ2Z3ZXB3bmtrb2JkbWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDg0MjksImV4cCI6MjA3NDMyNDQyOX0.u_UEh-C5Hs0C83Kj8C4cSM7iLFqkbr7mX3pFny63qKI"
VITE_SUPABASE_URL="https://mehtcgfwepwnkkobdmed.supabase.co"
